# Configuration serveur
NODE_ENV=development
PORT=3000

# Configuration MongoDB
MONGO_URI=mongodb://nippon_app:nippon_password@mongodb:27017/nippon-kempo

# JWT Secret
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d

# Configuration Email pour la réinitialisation de mot de passe
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# URL Frontend
FRONTEND_URL=http://localhost:9000

